<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aurghyadip.librarymanagementlibrarian.LoginActivity"
    android:background="@drawable/gradient_primary_accent">
    <TextView
        android:id="@+id/title_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/title_activity_login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_below="@+id/title_activity_login">

            <EditText
                android:id="@+id/email_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:textColorHint="@color/colorLight"
                android:textColor="@color/colorLight"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_field_background"/>

            <EditText
                android:id="@+id/password_prompt"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:drawablePadding="8dp"
                android:layout_marginTop="16dp"
                android:hint="@string/prompt_password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:background="@drawable/login_field_background"/>
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in_short"
            android:background="@drawable/secondary_background"
            android:layout_margin="24dp"
            android:textSize="16sp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
