<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aurghyadip.librarymanagementlibrarian.LoginActivity"
    android:background="@drawable/gradient_background">
    <TextView
        android:id="@+id/title_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/title_activity_login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_below="@+id/title_activity_login">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_field_background"
            android:padding="5dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_field_background"
            android:padding="5dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/prompt_password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in_short"
            android:background="@drawable/signin_button_background"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
