<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/gradient_primary_accent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_placeholder"
                android:textColor="@color/colorLight"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/user_name_landing_page"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="@color/colorLight"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/welcome_text"
            android:textColor="@color/colorLight"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/desc_text"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/book_search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/search_with_isbn"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/barcode_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_camera_alt_white_24dp"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:background="@drawable/accent_background"
                android:text="@string/scan_isbn_btn"
                android:textColor="@color/colorLight"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/search_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_search_white_24dp"
                android:drawablePadding="16dp"
                android:background="@drawable/primary_background"
                android:text="@string/search"
                android:textColor="@color/colorLight"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>